In [1]:
import pandas as pd
# Load the data (python dict).
from data import exam_data, browser_data, employee_data, sample_data

In [2]:
#1 Write a Python program to delete the 'attempts' column from the DataFrame
exam_data = pd.DataFrame(exam_data)
del exam_data['attempts']
exam_data

  labels     name  score
0      a      Amy   11.5
1      b   Dinesh    7.0
2      c    Kelly   16.5
3      d    Jenny    NaN
4      e    Vinod    8.0
5      f    Kevin   21.0
6      g     Thor   14.5
7      h     Lisa    NaN
8      i     Kate    9.0
9      j  Simpson   18.0

In [3]:
#2 Create a data frame called “Browser” and reset the index to the list ‘new_index’.
browser = pd.DataFrame(browser_data, index=['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror'])
browser.index = ['Iceweasel', 'Safari', 'IE 10', 'Chrome', 'Comodo Dragon']
browser

               http_status  response_time
Iceweasel              301           1.00
Safari                 200           0.02
IE 10                  404           0.08
Chrome                 404           0.07
Comodo Dragon          200           0.04

In [4]:
#3 Write a program using pandas library in Python to display all of the employees who are of age \
# greater than or equal to 68 from the following data?

employees = pd.DataFrame(employee_data)
employees[employees.Age >= 68]

   Name  Age Year of joining
1   Lal   76      26-03-1994
2  Abhi   68      18-11-2002

In [5]:
# PART II - Question 4

# 1. Create a data frame and assign it to a variable called “Army”.(Include the columns names)
Army = pd.DataFrame(sample_data)
Army

,Origin,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
0,Oregon,Scouts,1st,62,4,973,48,2,0,2
1,Wyoming,Scouts,1st,73,7,1005,435,1,0,3
2,Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
3,Georgia,Scouts,2nd,35,9,1523,345,3,1,3
4,Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
5,California,Nighthawks,1st,52,42,957,5,2,0,24
6,Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
7,Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
8,Maine,Dragoons,1st,43,4,1592,73,2,0,3
9,Iowa,Dragoons,1st,234,7,1006,37,1,1,4
10,Alaska,Dragoons,2nd,523,8,987,949,2,0,24
11,Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [6]:
# 2. Set the 'Origin' column as the index of the data frame

Army.set_index('Origin', inplace=True)
Army

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [7]:
# 3. Select the 'Regiment', 'Deaths' and 'Size' columns from 'Georgia' and 'Florida', 'California'.

df = Army.loc[['Georgia', 'Florida', 'California'], ['Regiment', 'Deaths', 'Size']]
df

              Regiment  Deaths  Size
Origin
Georgia         Scouts      35  1523
Florida     Nighthawks     616  1400
California  Nighthawks      52   957

In [8]:
# 4. Select the rows from 2 to 8 and the columns from 3 to 6

Army.iloc[2:9, 3:7]

            Battles  Size  Veterans  Readiness
Origin
Louisiana         8  1099        63          2
Georgia           9  1523       345          3
Arizona           5  1045         1          1
California       42   957         5          2
Texas             2  1099        62          3
Florida           2  1400        26          3
Maine             4  1592        73          2

In [9]:
# 5. Select every row after the third row

Army.iloc[3:]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [10]:
# 6. Select the columns from 4 to 8

Army.iloc[:, 4:9]

            Size  Veterans  Readiness  Armored  Deserters
Origin
Oregon       973        48          2        0          2
Wyoming     1005       435          1        0          3
Louisiana   1099        63          2        1          2
Georgia     1523       345          3        1          3
Arizona     1045         1          1        1          4
California   957         5          2        0         24
Texas       1099        62          3        1         31
Florida     1400        26          3        1          2
Maine       1592        73          2        0          3
Iowa        1006        37          1        1          4
Alaska       987       949          2        0         24
Washington   849        48          3        1         31

In [11]:
# 7. Select rows where  Battles are greater than 5

Army[Army.Battles > 5]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
California,Nighthawks,1st,52,42,957,5,2,0,24
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [12]:
# 8. Select rows where Deaths are greater than 500 or less than 50

Army[(Army.Deaths > 500) | (Army.Deaths < 50)]

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Louisiana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24

In [13]:
# 9. Select all the regiments except 'Scouts'

Army[~(Army.Regiment == 'Scouts')]

# If you only want 'Regiment' column without 'Scouts', RUN:
# Army[~(Army.Regiment == 'Scouts')].Regiments

,Regiment,Company,Deaths,Battles,Size,Veterans,Readiness,Armored,Deserters
Origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31

In [14]:
# 10. Select the third cell in the row named 'Alaska'

Army.loc['Alaska'][2]

523